# core-crm

./: Dockerfile  pom.xml
k8s/: core-crm-configmap.yaml  core-crm-deployment.yaml  postgres-deployment.yaml
src/main/java/org/example/: CoreCrmApplication.java
src/main/java/org/example/config/: QuartzConfig.java
src/main/java/org/example/controller/: BuildingController.java  TaskController.java  UserController.java
src/main/java/org/example/dto/: BuildingDto.java  BuildingWithTasksDto.java  TaskDto.java  TaskShortDto.java  TaskStatus.java  UserDto.java  UserWithTasksDto.java
src/main/java/org/example/entity/: Building.java  Role.java  Task.java  User.java
src/main/java/org/example/mapper/: BuildingMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/example/repository/: BuildingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/scheduler/: OwnerContactJob.java  SecondJob.java
src/main/java/org/example/service/: AutoTaskService.java  BuildingService.java  TaskService.java  UserService.java
src/main/java/org/example/specification/: GenericSpecification.java  SearchCriteria.java  SpecificationsBuilder.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
